<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AdaptiveWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud" translatesAutoresizingMaskIntoConstraints="NO" id="vNV-Sg-v7G">
                                <rect key="frame" x="150" y="20" width="300" height="197"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZs-rV-Qm9" userLabel="TextContainer">
                                <rect key="frame" x="0.0" y="237" width="600" height="363"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cupertino" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tA3-cC-f2H">
                                        <rect key="frame" x="-7" y="10" width="614" height="177"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="150"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="90"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="28C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1lJ-RF-5wC">
                                        <rect key="frame" x="73" y="58" width="454" height="295"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="250"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="150"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.50196078431372548" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="tA3-cC-f2H" secondAttribute="centerX" id="Ink-5q-aNb"/>
                                    <constraint firstItem="tA3-cC-f2H" firstAttribute="top" secondItem="yZs-rV-Qm9" secondAttribute="top" constant="10" id="Wbn-UE-gQh"/>
                                    <constraint firstAttribute="centerX" secondItem="1lJ-RF-5wC" secondAttribute="centerX" id="abT-jC-7wa"/>
                                    <constraint firstItem="1lJ-RF-5wC" firstAttribute="width" secondItem="yZs-rV-Qm9" secondAttribute="width" id="byy-7T-icg"/>
                                    <constraint firstAttribute="bottom" secondItem="1lJ-RF-5wC" secondAttribute="bottom" constant="10" id="rZ2-9r-A3a"/>
                                    <constraint firstAttribute="width" secondItem="tA3-cC-f2H" secondAttribute="width" id="tcH-hZ-0gJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.6705882352941176" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vNV-Sg-v7G" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="17n-jI-mWM"/>
                            <constraint firstAttribute="trailing" secondItem="yZs-rV-Qm9" secondAttribute="trailing" id="4M6-Da-bjb"/>
                            <constraint firstAttribute="centerX" secondItem="vNV-Sg-v7G" secondAttribute="centerX" id="4t7-Vw-Zdi"/>
                            <constraint firstAttribute="centerY" secondItem="vNV-Sg-v7G" secondAttribute="centerY" id="7Eo-qr-0ac"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yZs-rV-Qm9" secondAttribute="bottom" id="FEr-KJ-TYN"/>
                            <constraint firstItem="vNV-Sg-v7G" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="JEi-VC-xYY"/>
                            <constraint firstItem="yZs-rV-Qm9" firstAttribute="top" secondItem="vNV-Sg-v7G" secondAttribute="bottom" constant="20" id="dAe-vs-Amo"/>
                            <constraint firstItem="vNV-Sg-v7G" firstAttribute="height" relation="lessThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.4" id="jTH-Of-p2o"/>
                            <constraint firstItem="yZs-rV-Qm9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="kJx-wq-7Dk"/>
                            <constraint firstItem="vNV-Sg-v7G" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.45" id="kxb-Qp-gWm"/>
                            <constraint firstItem="yZs-rV-Qm9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="sHN-5O-cdB"/>
                            <constraint firstItem="yZs-rV-Qm9" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.5" id="tQq-93-Som"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Eo-qr-0ac"/>
                                <exclude reference="JEi-VC-xYY"/>
                                <exclude reference="kxb-Qp-gWm"/>
                                <exclude reference="kJx-wq-7Dk"/>
                                <exclude reference="tQq-93-Som"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="17n-jI-mWM"/>
                                <exclude reference="4t7-Vw-Zdi"/>
                                <include reference="7Eo-qr-0ac"/>
                                <include reference="JEi-VC-xYY"/>
                                <exclude reference="jTH-Of-p2o"/>
                                <include reference="kxb-Qp-gWm"/>
                                <exclude reference="dAe-vs-Amo"/>
                                <include reference="kJx-wq-7Dk"/>
                                <exclude reference="sHN-5O-cdB"/>
                                <include reference="tQq-93-Som"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Cloud" width="300" height="197"/>
    </resources>
</document>
